/**
 * @author qingbao.ho@gmail.com
 * @date 2015年7月30日 下午8:28:56
 * @version V1.0
 *
 * 适配器模式是两个不兼容的接口之间的一座桥梁。这种类型的设计模式属于结构模式,这种模式结合了两个独立的功能接口。
 *
 * 这个模式涉及到单个类负责加入独立或不兼容的接口的功能。现实生活的例子可能是一个读卡器在内存卡和笔记本电脑之间充当一个适配器。你把内存卡插入到读卡器，读卡器插入到电脑，那么笔记本电脑通过读卡器就可以访问内存卡的数据。
 *
 * 我们通过以下例子演示使用适配器模式的音频播放器设备只能播放mp3文件和要使用先进的音频播放器能够播放vlc和mp4文件。
 */
package designpatterns.adapter;