/**
 * @author qingbao.ho@gmail.com
 * @date 2015年7月30日 下午7:45:29
 * @version V1.0
 *
 *业务代表模式用于分离表示层和业务层。它基本上是用来减少通信或远程查找功能业务层代码表示层代码。在业务层,我们以下的实体。
 *      客户端：表示层代码可能JSP、servlet或UI java代码。
 *      业务代理：一个单一入口点类客户实体提供业务服务的方法。
 *      查询服务：查询服务对象负责获取相关业务实现和提供对业务代表的业务对象访问对象。
 *      业务服务：业务服务接口。具体类实现该业务服务提供实际业务执行逻辑。
 */
package designpatterns.businessdelegate;